#merchantId
wechatpay.merchantId=1627846695
wechatpay.apiv3key=hanlan100Azhengzhuanglaile724365
wechatpay.merchantSerialNumber=7E9ABC7F7CCA4BA25BF1E9FF0F3DFDD72239FF72
wechatpay.merchantPrivateKeyPath=d:/apiclient_key.pem